# forum

./: forum接口文档.md
forum-java/: .factorypath  .gitignore  HELP.md  forumdb_localhost-2024_06_27_18_48_37-dump.sql  pom.xml
forum-java/src/main/java/com/forum/: UniForumApplication.java
forum-java/src/main/java/com/forum/config/: MybatisPlusConfig.java  WebAppConfigurer.java
forum-java/src/main/java/com/forum/controller/: AdminController.java  FileMethod.java  ReplyController.java  StickController.java  TestController.java  UserController.java
forum-java/src/main/java/com/forum/mapper/: AdminMapper.java  PictureMapper.java  ReplyMapper.java  ReplyVoMapper.java  StickMapper.java  StickVoMapper.java  UserMapper.java
forum-java/src/main/java/com/forum/model/: Admin.java  Comm.java  MainStick.java  Picture.java  Reply.java  StarStick.java  User.java
forum-java/src/main/java/com/forum/service/: AdminService.java  PictureService.java  ReplyService.java  ReplyVoService.java  StickService.java  StickVoService.java  UserService.java
forum-java/src/main/java/com/forum/service/impl/: AdminServiceImpl.java  PictureServiceImpl.java  ReplyServiceImpl.java  ReplyVoServiceImpl.java  StickServiceImpl.java  StickVoServiceImpl.java  UserServiceImpl.java
forum-java/src/main/java/com/forum/vo/: ReplyVo.java  StickVo.java
forum-java/src/main/resources/: application.yml
forum-java/src/main/resources/templates/: index.html  login.html
forum-java/src/test/java/com/forum/: MybatisPlusTest.java  UniForumApplicationTests.java
forum-ui/: .gitignore  main.js  manifest.json  pages.json  uni.scss
forum-ui/components/: ListItem.vue  PostItem.vue
forum-ui/pages/findForum/: findForum.vue
forum-ui/pages/home/: home.vue  update.vue
forum-ui/pages/index/: index.vue
forum-ui/pages/map/: map.vue
forum-ui/pages/messages/: messages.vue
forum-ui/pages/stick/: addStick.vue  mainStick.vue
forum-ui/pages/test/: test.vue  updateUser.vue
forum-ui/pages/user/: login.vue  register.vue  stars.vue  userSticks.vue
forum-ui/pages/user/test/: test.vue
